
DB_USER_PASSWORD=BOEUF:Pass
NEXT_PUBLIC_ANALYTICS_ID = 123
DB_URL= "mongodb+srv://"+ process.env.DB_USER_PASSWORD + "@cluster0.iodcc.mongodb.net/SecondTest"
GITHUB_ID = "bloblo"
GITHUB_SECRET = "blabla"